{"Dashboard":"Dashboard","Language":"Language","Information":"Information","Language Information":"Language Information","Language Manager":"Language Manager","Language created successfully!":"Language created successfully!","Something went wrong! Please try again":"Something went wrong! Please try again","Verification code resend successfully!":"Verification code resend successfully!","token":"token","Code":"Code","Your account is temporary banded. Please contact with system admin":"Your account is temporary banded. Please contact with system admin","Verification code sended to your email address":"Verification code sended to your email address","Session expired. Please try again":"Session expired. Please try again","Verification Otp is Invalid":"Verification Otp is Invalid","OTP successfully verified!":"OTP successfully verified!","Request token is invalid":"Request token is invalid","OTP resend success":"OTP resend success","Password reset success":"Password reset success","User Successfully Logged In":"User Successfully Logged In","Username":"Username","User already exists!":"User already exists!","Registration failed! Please try again":"Registration failed! Please try again","Failed to fetch user information. Please try again":"Failed to fetch user information. Please try again","Failed to generate user token! Please try again":"Failed to generate user token! Please try again","User successfully registered":"User successfully registered","User dashboard data fetch successfully!":"User dashboard data fetch successfully!","Logout success!":"Logout success!","User Profile data fetch successfully!":"User Profile data fetch successfully!","error":"error","Profile data updated successfully!":"Profile data updated successfully!","Password changed successfully!":"Password changed successfully!","Name":"Name","Active":"Active","Setup Section":"Setup Section","Tags":"Tags","Submit":"Submit","Update":"Update","options":"options","FIAT":"FIAT","CRYPTO":"CRYPTO","Extensions":"Extensions","User Care":"User Care","Title":"Title","Payment Required":"Payment Required","Message":"Message","Too Many Requests":"Too Many Requests","Service Unavailable":"Service Unavailable","Useful Links":"Useful Links","Login Now":"Login Now","Please Enter the Code":"Please Enter the Code","label":"label","Optional":"Optional","next":"next","navigation":"navigation","Showing":"Showing","to":"to","of":"of","results":"results","prev":"prev","Access Denied! Unauthenticated":"Access Denied! Unauthenticated","Invalid OTP, Please try again":"Invalid OTP, Please try again","Account Successfully verified":"Account Successfully verified","Password":"password","Reset":"Reset","Enter your account email address or username":"Enter your account email address or username","Username OR Email Address":"Username OR Email Address","Send":"Send","New Password":"New Password","Confirm Password":"Confirm Password","Reset Password":"Reset Password","Welcome To":"Welcome To","Admin Panel":"Admin Panel","Email Address":"Email Address","No data found!":"No data found!","Category Name":"Category Name","Created Time":"Created Time","Symbol":"Symbol","Default":"Default","Sender":"Sender","Receiver":"Receiver","Add Car Type":"Add Car Type","placeholder":"placeholder","Write Name":"Write Name","text":"text","Add":"Add","Edit Car Type":"Edit Car Type","Enter Name":"Enter Name","button":"button","Cancel":"Cancel","Add Language":"Add Language","Edit Language":"Edit Language","Add Announcement":"Add Announcement","Category":"Category","Select Category":"Select Category","Select Announcement Tags":"Select Announcement Tags","Add Brand":"Add Brand","Add FAQ Item":"Add FAQ Item","Add Gallery Item":"Add Gallery Item","Add How We Do Item":"Add How We Do Item","Add Security Item":"Add Security Item","Add Service Item":"Add Service Item","Add Social Icon":"Add Social Icon","Add Statistics Item":"Add Statistics Item","Add Testimonial Item":"Add Testimonial Item","Add Why Choose Us Item":"Add Why Choose Us Item","Add Page":"Add Page","Edit Page":"Edit Page","Add Admin":"Add Admin","countryFlag":"countryFlag","Admin Profile Image":"Admin Profile Image","Role":"Role","Add New Category":"Add New Category","Add Currency":"Add Currency","Country Flag":"Country Flag","Rate":"Rate","Add New Screen":"Add New Screen","Add New Permission":"Add New Permission","selectRole":"selectRole","Edit Permission":"Edit Permission","Add New Role":"Add New Role","Edit Role":"Edit Role","Edit Admin":"Edit Admin","Edit Category":"Edit Category","Edit Currency":"Edit Currency","Select Country":"Select Country","Edit Screen":"Edit Screen","Update Extension":"Update Extension","Send Email":"Send Email","Close":"Close","Send Test Mail":"Send Test Mail","This ticket is solved, you can":"This ticket is solved, you can","Pending Tickets":"Pending Tickets","View All":"View All","Active Tickets":"Active Tickets","Solved Tickets":"Solved Tickets","All Tickets":"All Tickets","Action":"Action","Mark as Solved":"Mark as Solved","Support Details":"Support Details","Subject":"Subject","Description":"Description","Attachments":"Attachments","Admin":"Admin","Developed by":"Developed by","Settings":"Settings","Layout Mode":"Layout Mode","Dark Mode":"Dark Mode","Topbar Color":"Topbar Color","Light Mode":"Light Mode","Sidebar Color":"Sidebar Color","Min Sidebar Color":"Min Sidebar Color","Direction":"Direction","RTL Support":"RTL Support","Reset To Default":"Reset To Default","Notification":"Notification","Clear All":"Clear All","No new notification found!":"No new notification found!","Admin Profile":"Admin Profile","Change Password":"Change Password","Setup Currency":"Setup Currency","Booking Details":"Booking Details","Car Booking":"Car Booking","Setup Web Content":"Setup Web Content","Banner Section":"Banner Section","About Section":"About Section","Security Section":"Security Section","Service Section":"Service Section","Statistics Section":"Statistics Section","Contact Section":"Contact Section","Why Choose Us Section":"Why Choose Us Section","FAQ Section":"FAQ Section","App Section":"App Section","Testimonial Section":"Testimonial Section","Announcement  Category":"Announcement  Category","Announcement Section":"Announcement Section","Footer Section":"Footer Section","Auth Section":"Auth Section","Bonus":"Bonus","Admin Care":"Admin Care","All Admin Roles":"All Admin Roles","All Permissions":"All Permissions","Email To Admin":"Email To Admin","All Admin":"All Admin","App Settings":"App Settings","Onboard Screen":"Onboard Screen","Splash Screen":"Splash Screen","App Urls":"App Urls","Car Area":"Car Area","Car Area Create":"Car Area Create","Area Name":"Area Name","Type":"Type","Car Area Edit":"Car Area Edit","Add Area":"Add Area","Last Edit By":"Last Edit By","Enable":"Enable","Disable":"Disable","Bookings":"Bookings","Car Model":"Car Model","Created At":"Created At","Send Reply":"Send Reply","Write Subject":"Write Subject","Details":"Details","Car Information":"Car Information","Model":"Model","Number":"Number","Seat Number":"Seat Number","Experience Year":"Experience Year","Booking Information":"Booking Information","Location":"Location","Destination":"Destination","Phone":"Phone","Round Trip Date":"Round Trip Date","Round Trip Time":"Round Trip Time","Car Types":"Car Types","Add Type":"Add Type","Cars":"Cars","Car Create":"Car Create","Image":"Image","Select Area":"Select Area","Select Type":"Select Type","Write Car Model":"Write Car Model","Car Number":"Car Number","Write Seat Number":"Write Seat Number","Write Experience Year":"Write Experience Year","Car Fees":"Car Fees","Write Fees":"Write Fees","Car Edit":"Car Edit","Write Car number":"Write Car number","Add Car":"Add Car","Public":"Public","Booking Verification":"Booking Verification","Need to verify your account. Please check your mail inbox to get the authorization code":"Need to verify your account. Please check your mail inbox to get the authorization code","You can resend the code after":"You can resend the code after","Time":"Time","Back to":"Back to","login":"login","Home":"Home","Contact Messages":"Contact Messages","Messages":"Messages","Message Details":"Message Details","Reply Message":"Reply Message","Sent":"Sent","GDPR Cookie":"GDPR Cookie","Policy Link":"Policy Link","Total Users":"Total Users","Active Users":"Active Users","Total":"Total","Verified Users":"Verified Users","Banned Users":"Banned Users","Total Announcements":"Total Announcements","Active Announcements":"Active Announcements","Banned Announcements":"Banned Announcements","Total Subscribers":"Total Subscribers","This Month":"This Month","This Year":"This Year","Total Messages":"Total Messages","Replied":"Replied","Replied Messages":"Replied Messages","Unanswered Messages":"Unanswered Messages","Total Areas":"Total Areas","Active Areas":"Active Areas","Banned Areas":"Banned Areas","Total Car Types":"Total Car Types","Active Car Types":"Active Car Types","Banned Car Types":"Banned Car Types","Total Cars":"Total Cars","Active Cars":"Active Cars","Banned Cars":"Banned Cars","Instructions":"Instructions","Languages":"Languages","Language Keywords of English":"Language Keywords of English","Password Change":"Password Change","Save & Change":"Save & Change","State":"State","City":"City","Push Notification":"Push Notification","Browser Push Notification Configuration":"Browser Push Notification Configuration","Method":"Method","Send Notification":"Send Notification","Latest Notifications":"Latest Notifications","Server Info":"Server Info","Version":"Version","App Name":"App Name","App Environment":"App Environment","App Debug":"App Debug","App Mode":"App Mode","Database Connection":"Database Connection","Database Host":"Database Host","Database Port":"Database Port","Database Name":"Database Name","Database Username":"Database Username","PHP Version":"PHP Version","Laravel Version":"Laravel Version","Server Software":"Server Software","Server IP Address":"Server IP Address","Server Protocol":"Server Protocol","Timezone":"Timezone","Setup Email":"Setup Email","Email Method":"Email Method","Email Send Method":"Email Send Method","Setup Pages":"Setup Pages","Announcement Category":"Announcement Category","Setup Announcement Section":"Setup Announcement Section","Brand Section":"Brand Section","Edit Brand":"Edit Brand","Edit FAQ Item":"Edit FAQ Item","Icon":"Icon","Link":"Link","Edit Social Icon":"Edit Social Icon","Edit Gallery Item":"Edit Gallery Item","Edit How We Do":"Edit How We Do","Edit Security Item":"Edit Security Item","Edit Service Item":"Edit Service Item","Heading":"Heading","Sub Heading":"Sub Heading","Edit Statistics Item":"Edit Statistics Item","Edit Testimonial Item":"Edit Testimonial Item","Add Video Item":"Add Video Item","Edit Video Item":"Edit Video Item","Edit Why Choose Us Item":"Edit Why Choose Us Item","Subscribers":"Subscribers","Support Chat":"Support Chat","Ticket ID":"Ticket ID","Support Ticket":"Support Ticket","All Ticket":"All Ticket","User Overview":"User Overview","Full Name":"Full Name","Status":"Status","Last Login":"Last Login","Information of User":"Information of User","Phone Number":"Phone Number","Email To Users":"Email To Users","Select Users":"Select Users","all":"all","All Users":"All Users","Email Unverified":"Email Unverified","Banned":"Banned","User Login Logs":"User Login Logs","User Email Logs":"User Email Logs","Web Settings":"Web Settings","Basic Settings":"Basic Settings","Site Base Color":"Site Base Color","Site Secondary Color":"Site Secondary Color","OTP Expiration":"OTP Expiration","Seconds":"Seconds","Activation Settings":"Activation Settings","Search Engine Optimization (SEO)":"Search Engine Optimization (SEO)","Unauthorized":"Unauthorized","Back To Home":"Back To Home","Forbidden":"Forbidden","Page Not Found":"Page Not Found","Page Expired":"Page Expired","Server Error":"Server Error","Categories":"Categories","Recent Posts":"Recent Posts","Blog Details":"Blog Details","Booking Preview":"Booking Preview","N\/A":"N\/A","Fees":"Fees","Total Amount":"Total Amount","Already Confirmed":"Already Confirmed","Confirm Booking":"Confirm Booking","Booking A Car":"Booking A Car","Phone No":"Phone No","Pick-up Location":"Pick-up Location","Pick-up Date":"Pick-up Date","Pick-up Time":"Pick-up Time","Round Trip?":"Round Trip?","Note":"Note","Send Booking Request":"Send Booking Request","Send Message":"Send Message","Profile Settings":"Profile Settings","modal":"modal","Delete Account":"Delete Account","First Name":"First Name","Enter First Name":"Enter First Name","Last Name":"Last Name","Enter Last Name":"Enter Last Name","Country":"Country","Address":"Address","Enter Address":"Enter Address","Zip Code":"Zip Code","Enter ZipCode":"Enter ZipCode","Current Password":"Current Password","Change":"Change","Are you sure to delete your account?":"Are you sure to delete your account?","If you do not think you will use":"If you do not think you will use","again and like your account deleted. Keep in mind you will not be able to reactivate your account or retrieve any of the content or information you have added. If you would still like your account deleted, click \u201cDelete Account\u201d.?":"again and like your account deleted. Keep in mind you will not be able to reactivate your account or retrieve any of the content or information you have added. If you would still like your account deleted, click \u201cDelete Account\u201d.?","Confirm":"Confirm","Subscribe":"Subscribe","Get It On":"Get It On","Google Play":"Google Play","Download On The":"Download On The","Apple Store":"Apple Store","Total Seat":"Total Seat","Per Km":"Per Km","Year Experience":"Year Experience","Book Now":"Book Now","Car not found!":"Car not found!","Search":"Search","Email":"Email","credentials":"credentials","Forgot Password":"Forgot Password","Don":"Don","firstname":"firstname","lastname":"lastname","I have agreed with":"I have agreed with","Terms Of Use":"Terms Of Use","Privacy Policy":"Privacy Policy","Register Now":"Register Now","Already Have An Account?":"Already Have An Account?","Please check your email address to get the OTP (One time password).":"Please check your email address to get the OTP (One time password).","Enter New Password":"Enter New Password","Account Authorization":"Account Authorization","History":"History","Logout":"Logout","Help Center":"Help Center","Please Contact Our Support":"Please Contact Our Support","Get Support":"Get Support","Are you sure to":"Are you sure to","Notification Not Found!":"Notification Not Found!","History List":"History List","Booked":"Booked","Unreserved":"Unreserved","Add New Ticket":"Add New Ticket","Enter Email":"Enter Email","Enter Subject":"Enter Subject","Write Here":"Write Here","Add New":"Add New","Support Tickets":"Support Tickets","User":"User","Last Reply":"Last Reply","About":"About","Find Car":"Find Car","Services":"Services","Blog":"Blog","Contact":"Contact","Rentify":"Rentify","Image Assets":"Image Assets","Car Areas":"Car Areas","Defaults":"Defaults","Interface Panel":"Interface Panel","Admin Role":"Admin Role","Role Permission":"Role Permission","Verification Center":"Verification Center","Setup Notification":"Setup Notification","Clear Cache":"Clear Cache","Send OTP":"Send OTP","Pending Ticket":"Pending Ticket","Active Ticket":"Active Ticket","Solved Ticket":"Solved Ticket","Site Name":"Site Name","Site Title":"Site Title","Country Code":"Country Code","Google Api Key":"Google Api Key","Web Version":"Web Version","User Registration":"User Registration","Secure Password":"Secure Password","Agree Policy":"Agree Policy","Force SSL":"Force SSL","Email Verification":"Email Verification","Email Notification":"Email Notification","Not Replied":"Not Replied","Login Logs":"Login Logs","Permission Group":"Permission Group","Zip":"Zip","User Status":"User Status","SL":"SL","IP":"IP","MAC":"MAC","OS":"OS","Browser":"Browser","Login at":"Login at","Assign Admin":"Assign Admin","Role Name":"Role Name","Permission Name":"Permission Name","URI":"URI","Logo (Light Version)":"Logo (Light Version)","Logo (Dark Version)":"Logo (Dark Version)","Favicon (Light Version)":"Favicon (Light Version)","Favicon (Dark Version)":"Favicon (Dark Version)","App Version":"App Version","Android App URL":"Android App URL","iOS App URL":"iOS App URL","Import":"Import","Download":"Download","Language Name":"Language Name","Language Code":"Language Code","file":"file","Send Mail":"Send Mail","Host":"Host","Port":"Port","Encryption":"Encryption","Default Template":"Default Template","Email Body":"Email Body","Heading*(To specify the color of the heading text, kindly define the desired color within the third set of brackets)":"Heading*(To specify the color of the heading text, kindly define the desired color within the third set of brackets)","Button Name":"Button Name","Button Link":"Button Link","Section Title":"Section Title","Description Title":"Description Title","Location Title":"Location Title","Call Title":"Call Title","Mobile":"Mobile","Email Title":"Email Title","Item Title":"Item Title","Item Description":"Item Description","Item Section Icon":"Item Section Icon","Item Name":"Item Name","Add Category":"Add Category","Footer Text":"Footer Text","Short Description":"Short Description","Subscribe Title":"Subscribe Title","Icon Title":"Icon Title","Item Social Icon":"Item Social Icon","Item Link":"Item Link","Login Heading":"Login Heading","Login Sub Heading":"Login Sub Heading","Register Heading":"Register Heading","Register Sub Heading":"Register Sub Heading","Forgot Heading":"Forgot Heading","Forgot Sub Heading":"Forgot Sub Heading","Page Name":"Page Name","Useful Link Edit":"Useful Link Edit","Page":"Page","Instance ID":"Instance ID","Primary key":"Primary key","APP ID":"APP ID","Secret key":"Secret key","Cluster":"Cluster","Body":"Body","Server Information":"Server Information","Login as Member":"Login as Member","Language File":"Language File","Enter Password":"Enter Password","Don't Have An Account":"Don't Have An Account","Onboard Screen fetched successfully!":"Onboard Screen fetched successfully!","Splash Screen fetched successfully!":"Splash Screen fetched successfully!","Languages fetched successfully!":"Languages fetched successfully!","Basic Settings fetched successfully!":"Basic Settings fetched successfully!","Car Area Fetched Successfully!":"Car Area Fetched Successfully!","Car Type Fetched Successfully!":"Car Type Fetched Successfully!","Cars Fetched Successfully!":"Cars Fetched Successfully!","Booking list Fetched Successfully!":"Booking list Fetched Successfully!","Reply":"Reply","Sub Title":"Sub Title","Notification Body":"Notification Body","Pending":"Pending","Solved":"Solved","Conversation":"Conversation","Booking Status":"Booking Status","Update Status":"Update Status","Email Logs":"Email Logs","Verified":"Verified","Unverified":"Unverified","Generate":"Generate","Select Role":"Select Role","Select Timezone":"Select Timezone","Activated":"Activated","Deactivated":"Deactivated","Selectable":"Selectable","Broadcasting\/ Internal Notification Configuration":"Broadcasting\/ Internal Notification Configuration","Profile Image":"Profile Image","Are you sure to delete ?":"Are you sure to delete ?","Remove":"Remove","Password Reset Link sended to your email address.":"Password Reset Link sended to your email address.","Successfully updated password. Please login":"Successfully updated password. Please login","Something went wrong! Please try again.":"Something went wrong! Please try again.","Car Area created successfully!":"Car Area created successfully!","Area Not Found":"Area Not Found","Car Area updated successfully!":"Car Area updated successfully!","Car Area Deleted Successfully!":"Car Area Deleted Successfully!","Car Area status updated successfully!":"Car Area status updated successfully!","Data fetch successfully":"Data fetch successfully","Car already exists!":"Car already exists!","Car Created Successfully!":"Car Created Successfully!","Car status updated successfully!":"Car status updated successfully!","Car Does not exists":"Car Does not exists","Car Updated Successfully!":"Car Updated Successfully!","Car Deleted Successfully!":"Car Deleted Successfully!","Car Type created successfully!":"Car Type created successfully!","Car Type updated successfully!":"Car Type updated successfully!","Car Type Deleted Successfully!":"Car Type Deleted Successfully!","Car Type status updated successfully!":"Car Type status updated successfully!","Permission created successfully!":"Permission created successfully!","Target not found!":"Target not found!","Permission not found!":"Permission not found!","Permission updated successfully!":"Permission updated successfully!","Permission deleted successfully!":"Permission deleted successfully!","Role permission not found!":"Role permission not found!","Permission assign successfully!":"Permission assign successfully!","Can't deletable system super admin":"Can't deletable system super admin","Admin deleted successfully!":"Admin deleted successfully!","Onboard Screen Added Successfully!":"Onboard Screen Added Successfully!","Onboard screen not found!":"Onboard screen not found!","Onboard screen status updated successfully!":"Onboard screen status updated successfully!","Onboard screen information updated successfully!":"Onboard screen information updated successfully!","Screen deleted successfully!":"Screen deleted successfully!","Splash screen updated successfully!":"Splash screen updated successfully!","URL settings updated successfully!":"URL settings updated successfully!","Broadcast configuration updated successfully!":"Broadcast configuration updated successfully!","Status updated successfully!":"Status updated successfully!","A reply has been sent to your mail about your booking(Car:":"A reply has been sent to your mail about your booking(Car:","Reply sent successfully!":"Reply sent successfully!","Cookie information updated successfully!":"Cookie information updated successfully!","Default currency make failed! Please try again.":"Default currency make failed! Please try again.","Currency Saved Successfully!":"Currency Saved Successfully!","Currency record not found in our system.":"Currency record not found in our system.","Currency status updated successfully!":"Currency status updated successfully!","Currency not found!":"Currency not found!","Image file upload failed!":"Image file upload failed!","Successfully updated the information.":"Successfully updated the information.","Can't deletable default currency.":"Can't deletable default currency.","Currency deleted successfully!":"Currency deleted successfully!","Notifications clear successfully!":"Notifications clear successfully!","Extension has been updated successfully":"Extension has been updated successfully","Extension is not found!":"Extension is not found!","Extension status is updated successfully!":"Extension status is updated successfully!","Language updated successfully!":"Language updated successfully!","Language (":"Language (",") is not removable.":") is not removable.","File remove failed!":"File remove failed!","Language deleted successfully!":"Language deleted successfully!","Please deselect your default language first.":"Please deselect your default language first.","Language status updated successfully!":"Language status updated successfully!","Sorry! Language not found!":"Sorry! Language not found!","Failed to store new file.":"Failed to store new file.","Oops! Language not found!":"Oops! Language not found!","Language switch successfully!":"Language switch successfully!","File does not exists.":"File does not exists.","Profile Information Updated Successfully!":"Profile Information Updated Successfully!","Password updated successfully!":"Password updated successfully!","Oops! Basic settings not found!":"Oops! Basic settings not found!","Sorry! You have to configure first to send push notification.":"Sorry! You have to configure first to send push notification.","Please configure your push notification with valid credentials.":"Please configure your push notification with valid credentials.","Oops! Failed to store information.":"Oops! Failed to store information.","Notification sended successfully!":"Notification sended successfully!","Push notification configuration updated successfully!":"Push notification configuration updated successfully!","Information updated successfully!":"Information updated successfully!","Email send successfully!":"Email send successfully!","Page not found!":"Page not found!","Setup Page status updated successfully!":"Setup Page status updated successfully!","Banner updated successfully!":"Banner updated successfully!","About updated successfully!":"About updated successfully!","App updated successfully!":"App updated successfully!","Section updated successfully!":"Section updated successfully!","Service Section updated successfully!":"Service Section updated successfully!","Service item added successfully!":"Service item added successfully!","Section not found!":"Section not found!","Service item not found!":"Service item not found!","Service item is invalid!":"Service item is invalid!","Service Item updated successfully!":"Service Item updated successfully!","Service item deleted successfully!":"Service item deleted successfully!","Security Section updated successfully!":"Security Section updated successfully!","Security item added successfully!":"Security item added successfully!","Security item not found!":"Security item not found!","Security item is invalid!":"Security item is invalid!","Security Item updated successfully!":"Security Item updated successfully!","Security item deleted successfully!":"Security item deleted successfully!","Statistics updated successfully!":"Statistics updated successfully!","Statistics item added successfully!":"Statistics item added successfully!","Statistics not found!":"Statistics not found!","Statistics item not found!":"Statistics item not found!","Statistics item is invalid!":"Statistics item is invalid!","Statistics item deleted successfully!":"Statistics item deleted successfully!","Why Choose Us Section updated successfully!":"Why Choose Us Section updated successfully!","Why Choose Us item added successfully!":"Why Choose Us item added successfully!","Why Choose Us item not found!":"Why Choose Us item not found!","Why Choose Us item is invalid!":"Why Choose Us item is invalid!","Why Choose Us Item updated successfully!":"Why Choose Us Item updated successfully!","Why Choose Us item deleted successfully!":"Why Choose Us item deleted successfully!","FAQ updated successfully!":"FAQ updated successfully!","FAQ item added successfully!":"FAQ item added successfully!","FAQ item not found!":"FAQ item not found!","FAQ item is invalid!":"FAQ item is invalid!","FAQ item deleted successfully!":"FAQ item deleted successfully!","Testimonials updated successfully!":"Testimonials updated successfully!","Testimonial item added successfully!":"Testimonial item added successfully!","Testimonial item not found!":"Testimonial item not found!","Testimonial item is invalid!":"Testimonial item is invalid!","Testimonial item deleted successfully!":"Testimonial item deleted successfully!","Category Saved Successfully!":"Category Saved Successfully!","Category Updated Successfully!":"Category Updated Successfully!","Category record not found in our system.":"Category record not found in our system.","Category status updated successfully!":"Category status updated successfully!","Announcement item added successfully!":"Announcement item added successfully!","Announcement item updated successfully!":"Announcement item updated successfully!","Announcement record not found in our system.":"Announcement record not found in our system.","Announcement status updated successfully!":"Announcement status updated successfully!","Footer updated successfully!":"Footer updated successfully!","Social icon added successfully!":"Social icon added successfully!","Social Icon not found!":"Social Icon not found!","Social Icon is invalid!":"Social Icon is invalid!","Social Icon deleted successfully!":"Social Icon deleted successfully!","Auth updated successfully!":"Auth updated successfully!","SMS Sending failed! Please try again.":"SMS Sending failed! Please try again.","Failed to change status to active!":"Failed to change status to active!","This ticket is already solved!":"This ticket is already solved!","Page added successfully!":"Page added successfully!","Page updated successfully!":"Page updated successfully!","Page record not found in our system.":"Page record not found in our system.","Page status updated successfully!":"Page status updated successfully!","Page deleted successfully!":"Page deleted successfully!","Oops! User not exists":"Oops! User not exists","Email successfully sended":"Email successfully sended","Mail successfully sended":"Mail successfully sended","Oops! User doesn't exists":"Oops! User doesn't exists","Basic settings not found!":"Basic settings not found!","Basic settings updated successfully!":"Basic settings updated successfully!","You have to configure your system mail first.":"You have to configure your system mail first.","Basic settings status updated successfully!":"Basic settings status updated successfully!","Basic setting not found! Please run database seeder":"Basic setting not found! Please run database seeder","No changes to update.":"No changes to update.","Image assets updated successfully!.":"Image assets updated successfully!.","Pickup date and time must be in the future.":"Pickup date and time must be in the future.","Round pickup date and time must be in the future.":"Round pickup date and time must be in the future.","Round pickup date and time must be greater than pickup date and time.":"Round pickup date and time must be greater than pickup date and time.","This car is already booked at the selected date":"This car is already booked at the selected date","Booking Not Found!":"Booking Not Found!","Please check your email to get the OTP":"Please check your email to get the OTP","Verification code not found in temporary data":"Verification code not found in temporary data","Invalid otp code":"Invalid otp code","Your Booking (Car Model:":"Your Booking (Car Model:","Successfully booked":"Successfully booked","Congratulations! Car Booking Confirmed Successfully.":"Congratulations! Car Booking Confirmed Successfully.","Mail OTP Resend Success!":"Mail OTP Resend Success!","A User Has sent a message":"A User Has sent a message","Message Send Successfully!":"Message Send Successfully!","A User Has subscribed!":"A User Has subscribed!","Subscribed Successfully!":"Subscribed Successfully!","Language Switch to":"Language Switch to","Password Reset Token Expired":"Password Reset Token Expired","You can resend verification code after":"You can resend verification code after","Verification code resend success!":"Verification code resend success!","Invalid Request. Please try again.":"Invalid Request. Please try again.","Password reset success. Please login with new password.":"Password reset success. Please login with new password.","User Registration is currently disabled from admin":"User Registration is currently disabled from admin","Profile successfully updated!":"Profile successfully updated!","Current password didn't match":"Current password didn't match","Password successfully updated!":"Password successfully updated!","Your account deleted successfully!":"Your account deleted successfully!","Password Changed successfully login again!":"Password Changed successfully login again!","New password & confirm password is not same!":"New password & confirm password is not same!","Oops! Failed to upload attachment. Please try again.":"Oops! Failed to upload attachment. Please try again.","Support ticket created successfully!":"Support ticket created successfully!","This support ticket is closed.":"This support ticket is closed.","Your account is not activated check mail inbox\/spam.":"Your account is not activated check mail inbox\/spam.","Email-Address And Password Are Wrong.":"Email-Address And Password Are Wrong.","An Admin Has Replied to your message":"An Admin Has Replied to your message","Message deleted successfully!":"Message deleted successfully!","Something went wrong! File is not detected.":"Something went wrong! File is not detected.","File Deleted Successfully!":"File Deleted Successfully!","Announcement Edit":"Announcement Edit","Deactive":"Deactive","appLAppName":"App Name","appLAppVersion":"1","appLPleaseFillOutTheField":"Please Fill Out The Field","appLSignIn":"Sign In","appLSignUp":"Sign Up","appLSignOutMsg":"Do you want to Sign Out from Rentify?","appLAccepted":"Accepted","appLNoNotificationFound":"No Notification Found!","appLNoDataFound":"No Data Found!","appLSelectArea":"Select Area","appLYearsExperience":"Years Experience","appLSelectType":"Select Type","appLClearAll":"Clear all","appLGuestUser":"Guest User","appLCancel":"Cancel","appLTotalSeat":"Total Seat","appLPerKm":"Per\/KM","appLEnterPassword":"Enter Password","appLAlreadyHaveAnAccount":"Already Have An Account","appLOtpVerification":"OTP Verification","appLPleaseAgree":"Please agree with the Terms & Condition","appLArea":"Area","appLBookingVerification":"Booking Verification","appLUpdateProfile":"Update Profile","appLType":"Type","appLRegisterNow":"Register Now","appLUserNameOrEmailAddress":"Username Or Email Address","appLPassword":"Password","appLRememberMe":"Remember Me","appLOkay":"Okay","appLEnterPhoneNumber":"Enter Phone Number","appLContact":"Contact","appLLanguage":"Language","appLLogOut":"Log Out","appLBlog":"Blog","appLClose":"Close","appLFilter":"Filter","appLEnterOldPassword":"Enter Old Password","appLOldPassword":"Old Password","appLFromGallery":"From Gallery","appLFromCamera":"From Camera","appLYourBookingHas":"Your booking has been confirm successfully. Thanks to using Rentify.","appLContinueBooking":"Continue Booking","appLRate":"Rate","appLCarNumber":"Car Number","appLCarModel":"Car Model","appLPickUpDateTime":"Pick-up Date & Time","appLBookingPreview":"Booking Preview","appLWriteHere":"Write Here","appLNote":"Note","appLSendBookingRequest":"Send Booking Request","appLRoundTrip":"Round Trip?","appLPickUpDate":"Pick-up Date","appLPickUpTime":"Pick-up Time","appLDateHint":"mm\/dd\/yyyy","appLDestination":"Destination","appLEnterDestination":"Enter Destination","appLBookingACar":"Booking a Car","appLRentVehicle":"Rent A Vehicle","appLServices":"Services","appLEnterPickUpLocation":"Enter Pick Up Location","appLBookNow":"Book Now","appLPickUpLocation":"Pick Up Location","appLViewMore":"View More","appLHistoryList":"History List","appLAnd":"&","appLSearchHere":"Search here","appLPending":"Pending","appLExperienceDemo":"2 Year Experience","appLYourAccountHas":"Your account has been create successfully. Welcome to Rentify.","appLEnterName":"Enter Name","appLAlreadyHaveAn":"Already Have An Account?","appLPrivacyPolicy":"Privacy Policy","appLTerms":"Terms Of Use","appLIAgreedWith":"I have agreed with","appLWelcomeSignUp":"Register for an Account Today","appLWelcomeSignUpMsg":"Become a part of our community by registering for an account today. Enjoy a range of benefits and features tailored to meet your needs. Our registration page makes it easy to create your account, providing a seamless and user-friendly experience.","appLYourPasswordHas":"Your password has been reset successfully, Login now again. Thanks to use Rentify.","appLCongratulations":"Congratulations","appLForgotPassword":"Forgot Password","appLResetYourForgetPassword":"Reset Your Forgotten Password","appLSignInMsg":"Log in and Stay Connected","appLSignUpMsg":"Register for an Account Today","appLForgetPassword":"Forget Password","appLGetStarted":"Get Started","appLEnterConfirmPassword":"Enter Confirm Password","appLEnterNewPassword":"Enter New Password","appLEnterTheOtpVerification":"We sent a 6-digit code to your email","appLPleaseEnterTheCode":"Please enter the code","appLForgetPasswordMsg":"Take control of your account by resetting your password. Our password recovery page guides you through the necessary steps to securely reset your password.","appLEnterEmailAddress":"Enter Email Address","appLWelcomeToChange":"Our secure login process ensures the confidentiality of your information. Log in today and stay connected to your finances, anytime and anywhere.","appLEmailAddress":"Email Address","appLDoNotHaveAnAccount":"Don\u2019t Have An Account?","appLEnterTheOTPCodeSendTo":"Enter The OTP Code Sent to","appLVerifiedCode":"Verified Code","appLSubmit":"Submit","appLResendCode":"Resend Code","appLEmailVerification":"Email Verification","appLResend":"Resend","appLEnterYourPassword":"Enter Password","appLNewPassword":"New Password","appLConfirmPassword":"Confirm Password","appLEnter":"Enter","appLResetPassword":"Reset Password","appLCongratulation":"Congratulations","appLCreateAccount":"Create Account","appLFirstName":"First Name","appLLastName":"Last Name","appLOkey":"Okay","appLTransfer":"TRANSFER","appLHome":"HOME","appLProfile":"Profile","appLAddMoney":"Add Money","appLMoneyOut":"Money Out","appLExchange":"Exchange","appLRequest":"Request","appLRecentTransaction":"Recent Transaction","appLNotification":"Notification","appLMyInvoice":"My Invoice","appLMyVoucher":"My Voucher","appLTransactionLog":"Transaction Log","appLTwoFASecurity":"2FA Security","appLChangePassword":"Change Password","appLHelpCenter":"Help Center","appLPrivacyAndPolicy":"Privacy & Policy","appLAboutUs":"About Us","appLSignOut":"Sign Out","appLAmount":"Amount","appLPreviewScreen":"Preview Screen","appLExchangeRate":"Exchange Rate","appLTotalFeesAndCharges":"Total Fees & Charges","appLWillGet":"Will Get","appLTotalPayableAmount":"Total Payable Amount","appLConfirm":"Confirm","appLMoneyExchange":"Money Exchange","appLFrom":"From","appLTo":"To","appLRequestMoney":"Request Money","appLRemarks":"Remarks","appLOptional":"Optional","appLShareRequestMoney":"Share Request Money","appLShare":"Share","appLMoneyTransfer":"Money Transfer","appLAvailableBalance":"Available Balance","appLReceiver":"Receiver","appLProfileLabel":"Profile","appLFullName":"Full Name","appLCountry":"Country","appLMobileNumber":"Mobile Number","appLState":"State","appLCity":"City","appLZipCode":"Zip Code","appLAddress":"Address","appLUpdate":"Update","appLPaid":"Paid","appLSent":"Sent","appLUnPaid":"UnPaid","appLInvoiceNumber":"Invoice Number","appLInvoiceDate":"Invoice Date","appLCurrency":"Currency","appLPickGoods":"Pick Goods","appLTrickGoods":"Trick Goods","appLTotalBill":"Total Bill","appLCreateInvoice":"Create Invoice","appLInvoiceTo":"Invoice To","appLBillingAddress":"Billing Address","appLNotes":"Notes","appLItemDetails":"Item Details","appLClientName":"Client Name","appLAddNew":"Add New","appLItemName":"Item Name","appLVoucher":"Voucher","appLRedeem":"Redeem","appLUsed":"Used","appLNotUsed":"Not Used","appLName":"Name","appLEmail":"Email","appLPhone":"Phone","appLFeesAndCharge":"Fees & Charge","appLStatus":"Status","appLCode":"Code","appLCreateVoucher":"Create Voucher","appLConfirmRedeem":"Confirm Redeem","appLRedeemCode":"Redeem Code","appLAddMoneyLog":"Add Money Log","appLMoneyOutLog":"Money Out Log","appLExchangeLog":"Exchange Log","appLRequestLog":"Request Log","appLBackToHome":"Back To Home","appLEnable2faSecurity":"Enable 2FA Security","appLSendVerificationCode":"Send Verification Code","appLIndividual":"Individual","appLBusiness":"Business","appLMiddleName":"Middle Name","appLUserName":"Username","appLPostalCode":"Postal Code","appLCompanyName":"Company Name","appLGender":"Gender","appLDateOfBirth":"Date of Birth","appLNationality":"Nationality","appLMyReceipt":"My Receipt","appLTotalExchangedAmount":"Total Exchanged Amount","appLConvertedAmount":"Converted Amount","appLRequestedAmount":"Requested Amount","Types fetch successfully":"Types fetch successfully","This car is already booked at the selected date.":"This car is already booked at the selected date.","Booking data stored in the temporary table":"Booking data stored in the temporary table","Booking data not found!":"Booking data not found!","Booking list not found!":"Booking list not found!","User doesn't exists!":"User doesn't exists!","Credentials didn't match":"Credentials didn't match","Category Already Exists!":"Category Already Exists!","Category deleted successfully!":"Category deleted successfully!","Announcement delete successfully!":"Announcement delete successfully!"}