{"Dashboard":"Panel","Language":"Idioma","Information":"Informaci\u00f3n","Language Information":"Informaci\u00f3n del idioma","Language Manager":"Administrador de idiomas","Language created successfully!":"\u00a1Lenguaje creado con \u00e9xito!","Something went wrong! Please try again":"\u00a1Algo sali\u00f3 mal! Int\u00e9ntalo de nuevo","Verification code resend successfully!":"\u00a1El c\u00f3digo de verificaci\u00f3n reenv\u00eda con \u00e9xito!","token":"simb\u00f3lico","Code":"C\u00f3digo","Your account is temporary banded. Please contact with system admin":"Su cuenta es de banda temporal. P\u00f3ngase en contacto con el administrador del sistema","Verification code sended to your email address":"C\u00f3digo de verificaci\u00f3n enviado a su direcci\u00f3n de correo electr\u00f3nico","Session expired. Please try again":"Sesi\u00f3n expirada. Int\u00e9ntalo de nuevo","Verification Otp is Invalid":"La verificaci\u00f3n OTP no es v\u00e1lida","OTP successfully verified!":"OTP verificado con \u00e9xito!","Request token is invalid":"El token de solicitud no es v\u00e1lido","OTP resend success":"OTP Resen \u00e9xito","Password reset success":"El \u00e9xito de restablecimiento de contrase\u00f1a","User Successfully Logged In":"El usuario inici\u00f3 sesi\u00f3n correctamente","Username":"Nombre de usuario","User already exists!":"\u00a1El usuario ya existe!","Registration failed! Please try again":"\u00a1Registro fallido! Int\u00e9ntalo de nuevo","Failed to fetch user information. Please try again":"No logr\u00f3 obtener informaci\u00f3n del usuario. Int\u00e9ntalo de nuevo","Failed to generate user token! Please try again":"\u00a1No se pudo generar token de usuario! Int\u00e9ntalo de nuevo","User successfully registered":"Usuario registrado correctamente","User dashboard data fetch successfully!":"\u00a1Los datos del tablero de usuarios obtienen \u00e9xito!","Logout success!":"\u00a1Suciedad de cierre de sesi\u00f3n!","User Profile data fetch successfully!":"\u00a1Los datos de perfil de usuario obtienen correctamente!","error":"error","Profile data updated successfully!":"\u00a1Datos de perfil actualizados con \u00e9xito!","Password changed successfully!":"\u00a1Contrase\u00f1a cambiada con \u00e9xito!","Name":"Nombre","Active":"Activo","Setup Section":"Secci\u00f3n de configuraci\u00f3n","Tags":"Etiquetas","Submit":"Entregar","Update":"Actualizar","options":"opci\u00f3n","FIAT":"F\u00cdAT","CRYPTO":"Cripto","Extensions":"Extensiones","User Care":"Cuidado de los usuarios","Title":"T\u00edtulo","Payment Required":"pago requerido","Message":"Mensaje","Too Many Requests":"Demasiadas solicitudes","Service Unavailable":"Servicio No Disponible","Useful Links":"Enlaces \u00fatiles","Login Now":"Inicia sesi\u00f3n ahora","Please Enter the Code":"Ingrese el c\u00f3digo","label":"etiqueta","Optional":"Opcional","next":"pr\u00f3ximo","navigation":"navegaci\u00f3n","Showing":"Demostraci\u00f3n","to":"a","of":"de","results":"resultados","prev":"previsamente","Access Denied! Unauthenticated":"\u00a1Acceso denegado! No autenticado","Invalid OTP, Please try again":"OTP no v\u00e1lido, intente nuevamente","Account Successfully verified":"Cuenta verificada con \u00e9xito","Password":"contrase\u00f1a","Reset":"Reiniciar","Enter your account email address or username":"Ingrese la direcci\u00f3n de correo electr\u00f3nico o nombre de usuario de su cuenta","Username OR Email Address":"Nombre de usuario o direcci\u00f3n de correo electr\u00f3nico","Send":"Enviar","New Password":"Nueva contrase\u00f1a","Confirm Password":"confirmar Contrase\u00f1a","Reset Password":"Restablecer la contrase\u00f1a","Welcome To":"Bienvenido a","Admin Panel":"Panel de administrador","Email Address":"Direcci\u00f3n de correo electr\u00f3nico","No data found!":"\u00a1Datos no encontrados!","Category Name":"nombre de la categor\u00eda","Created Time":"Tiempo creado","Symbol":"S\u00edmbolo","Default":"Por defecto","Sender":"Remitente","Receiver":"Receptor","Add Car Type":"Agregar tipo de coche","placeholder":"marcador de posici\u00f3n","Write Name":"Escribir nombre","text":"texto","Add":"Agregar","Edit Car Type":"Editar el tipo de coche","Enter Name":"Ingrese su nombre","button":"bot\u00f3n","Cancel":"Cancelar","Add Language":"Agregar lenguaje","Edit Language":"Editar lenguaje","Add Announcement":"Agregar anuncio","Category":"Categor\u00eda","Select Category":"selecciona una categor\u00eda","Select Announcement Tags":"Seleccione etiquetas de anuncio","Add Brand":"Agregar marca","Add FAQ Item":"Agregar elemento de preguntas frecuentes","Add Gallery Item":"Agregar art\u00edculo de la galer\u00eda","Add How We Do Item":"Agregue c\u00f3mo hacemos el art\u00edculo","Add Security Item":"Agregar elemento de seguridad","Add Service Item":"Agregar elemento de servicio","Add Social Icon":"Agregar icono social","Add Statistics Item":"Agregar elemento de estad\u00edstica","Add Testimonial Item":"Agregar elemento testimonial","Add Why Choose Us Item":"Agregue por qu\u00e9 elegir el elemento de EE. UU.","Add Page":"A\u00f1adir p\u00e1gina","Edit Page":"Editar p\u00e1gina","Add Admin":"Agregar administrador","countryFlag":"Bandera del pa\u00eds","Admin Profile Image":"Imagen de perfil de administraci\u00f3n","Role":"Role","Add New Category":"A\u00f1adir nueva categoria","Add Currency":"Agregar moneda","Country Flag":"Bandera del pa\u00eds","Rate":"Tasa","Add New Screen":"Agregar nueva pantalla","Add New Permission":"Agregar nuevo permiso","selectRole":"selectrolo","Edit Permission":"Editar permiso","Add New Role":"Agregar un nuevo rol","Edit Role":"Rol de edici\u00f3n","Edit Admin":"Editar administrador","Edit Category":"Editar categoria","Edit Currency":"Editar moneda","Select Country":"Seleccionar pa\u00eds","Edit Screen":"Pantalla de edici\u00f3n","Update Extension":"Extensi\u00f3n de actualizaci\u00f3n","Send Email":"Enviar correo electr\u00f3nico","Close":"Cerca","Send Test Mail":"Enviar correo de prueba","This ticket is solved, you can":"Este boleto est\u00e1 resuelto, puedes","Pending Tickets":"Boletos pendientes","View All":"Ver todo","Active Tickets":"Boletos activos","Solved Tickets":"Boletos resueltos","All Tickets":"Todas las entradas","Action":"Acci\u00f3n","Mark as Solved":"Marca como se resuelve","Support Details":"Detalles de soporte","Subject":"Sujeto","Description":"Descripci\u00f3n","Attachments":"Archivos adjuntos","Admin":"Administraci\u00f3n","Developed by":"Desarrollado por","Settings":"Ajustes","Layout Mode":"Modo de dise\u00f1o","Dark Mode":"Modo oscuro","Topbar Color":"Color topbar","Light Mode":"Modo de luz","Sidebar Color":"Color de la barra lateral","Min Sidebar Color":"Min Color de la barra lateral","Direction":"Direcci\u00f3n","RTL Support":"Soporte RTL","Reset To Default":"Restablecen a los predeterminados","Notification":"Notificaci\u00f3n","Clear All":"Limpiar todo","No new notification found!":"\u00a1No se encontr\u00f3 una nueva notificaci\u00f3n!","Admin Profile":"Perfil de administraci\u00f3n","Change Password":"Cambiar la contrase\u00f1a","Setup Currency":"Moneda de configuraci\u00f3n","Booking Details":"Detalles de la reserva","Car Booking":"Reserva de coche","Setup Web Content":"Configurar contenido web","Banner Section":"Banner","About Section":"Acerca de la secci\u00f3n","Security Section":"Secci\u00f3n de seguridad","Service Section":"Secci\u00f3n de servicio","Statistics Section":"Secci\u00f3n estad\u00edstica","Contact Section":"Secci\u00f3n de contacto","Why Choose Us Section":"Por qu\u00e9 elegir la secci\u00f3n de EE. UU.","FAQ Section":"Secci\u00f3n de preguntas frecuentes","App Section":"Secci\u00f3n de la aplicaci\u00f3n","Testimonial Section":"Secci\u00f3n de testimonios","Announcement  Category":"Categor\u00eda de anuncio","Announcement Section":"Secci\u00f3n de anuncios","Footer Section":"Secci\u00f3n de f\u00fatbol","Auth Section":"Secci\u00f3n de autores","Bonus":"Prima","Admin Care":"Atenci\u00f3n administrativa","All Admin Roles":"Todos los roles de administraci\u00f3n","All Permissions":"Todos los permisos","Email To Admin":"Correo electr\u00f3nico al administrador","All Admin":"Todos los administradores","App Settings":"Ajustes de Aplicacion","Onboard Screen":"Pantalla a bordo","Splash Screen":"Pantalla de bienvenida","App Urls":"URL de aplicaciones","Car Area":"\u00c1rea de coche","Car Area Create":"\u00c1rea del coche Crear","Area Name":"Nombre del \u00e1rea","Type":"Tipo","Car Area Edit":"\u00c1rea del coche editar","Add Area":"A\u00f1adir \u00e1rea","Last Edit By":"\u00daltima edici\u00f3n por","Enable":"Permitir","Disable":"Desactivar","Bookings":"Reservaciones","Car Model":"Modelo de auto","Created At":"Creado en","Send Reply":"Enviar respuesta","Write Subject":"Escribir sujeto","Details":"Detalles","Car Information":"Informaci\u00f3n del coche","Model":"Modelo","Number":"N\u00famero","Seat Number":"N\u00famero de asiento","Experience Year":"A\u00f1o de experiencia","Booking Information":"Infomaci\u00f3n sobre reservas","Location":"Ubicaci\u00f3n","Destination":"Destino","Phone":"Tel\u00e9fono","Round Trip Date":"Fecha de ida y vuelta","Round Trip Time":"Tiempo de viaje","Car Types":"Tipos de coche","Add Type":"Agregar tipo","Cars":"Carros","Car Create":"Crear coche","Image":"Imagen","Select Area":"\u00c1rea seleccionada","Select Type":"Seleccione tipo","Write Car Model":"Escribir modelo de coche","Car Number":"N\u00famero de coche","Write Seat Number":"Escribir n\u00famero de asiento","Write Experience Year":"Escribir el a\u00f1o de experiencia","Car Fees":"Tarifas de coche","Write Fees":"Escribir tarifas","Car Edit":"Edici\u00f3n de coche","Write Car number":"Escribir el n\u00famero de coche","Add Car":"Agregar coche","Public":"P\u00fablico","Booking Verification":"Verificaci\u00f3n de reserva","Need to verify your account. Please check your mail inbox to get the authorization code":"Necesita verificar su cuenta. Consulte su bandeja de entrada de correo para obtener el c\u00f3digo de autorizaci\u00f3n","You can resend the code after":"Puede reenviar el c\u00f3digo despu\u00e9s","Time":"Tiempo","Back to":"De regreso","login":"acceso","Home":"Hogar","Contact Messages":"Mensajes de contacto","Messages":"Mensajes","Message Details":"Detalles del mensaje","Reply Message":"Mensaje de respuesta","Sent":"Enviado","GDPR Cookie":"Galleta GDPR","Policy Link":"Enlace de pol\u00edtica","Total Users":"Usuarios totales","Active Users":"Usuarios activos","Total":"Total","Verified Users":"Usuarios verificados","Banned Users":"Usuarios prohibidos","Total Announcements":"Anuncios totales","Active Announcements":"Anuncios activos","Banned Announcements":"Anuncios prohibidos","Total Subscribers":"Suscriptores totales","This Month":"Este mes","This Year":"Este a\u00f1o","Total Messages":"Mensajes totales","Replied":"Respondi\u00f3","Replied Messages":"Mensajes respondidos","Unanswered Messages":"Mensajes sin respuesta","Total Areas":"Total de \u00e1reas","Active Areas":"\u00c1reas activas","Banned Areas":"\u00c1reas prohibidas","Total Car Types":"Tipos de autos totales","Active Car Types":"Tipos de coche activos","Banned Car Types":"Tipos de autos prohibidos","Total Cars":"Autos totales","Active Cars":"Autos activos","Banned Cars":"Autos prohibidos","Instructions":"Instrucciones","Languages":"Lenguas","Language Keywords of English":"Palabras clave del idioma del ingl\u00e9s","Password Change":"Cambio de contrase\u00f1a","Save & Change":"Guardar cambios","State":"Estado","City":"Ciudad","Push Notification":"Notificaci\u00f3n de inserci\u00f3n","Browser Push Notification Configuration":"Configuraci\u00f3n de notificaci\u00f3n de push del navegador","Method":"M\u00e9todo","Send Notification":"Enviar notificaci\u00f3n","Latest Notifications":"\u00daltimas notificaciones","Server Info":"Informaci\u00f3n del servidor","Version":"Versi\u00f3n","App Name":"Nombre de la aplicaci\u00f3n","App Environment":"Entorno de aplicaciones","App Debug":"Depurar la aplicaci\u00f3n","App Mode":"Modo de aplicaci\u00f3n","Database Connection":"Conexi\u00f3n de base de datos","Database Host":"Host de base de datos","Database Port":"Puerto de base de datos","Database Name":"Nombre de la base de datos","Database Username":"Nombre de usuario de la base de datos","PHP Version":"Versi\u00f3n php","Laravel Version":"Versi\u00f3n de Laravel","Server Software":"Software de servidor","Server IP Address":"Direcci\u00f3n IP del servidor","Server Protocol":"Protocolo de servidor","Timezone":"Zona horaria","Setup Email":"Correo electr\u00f3nico de configuraci\u00f3n","Email Method":"M\u00e9todo de correo electr\u00f3nico","Email Send Method":"M\u00e9todo de env\u00edo de correo electr\u00f3nico","Setup Pages":"Configuraci\u00f3n de p\u00e1ginas","Announcement Category":"Categor\u00eda de anuncio","Setup Announcement Section":"Secci\u00f3n de anuncio de configuraci\u00f3n","Brand Section":"Secci\u00f3n de la marca","Edit Brand":"Editar marca","Edit FAQ Item":"Editar el elemento de las preguntas frecuentes","Icon":"Icono","Link":"Enlace","Edit Social Icon":"Editar \u00edcono social","Edit Gallery Item":"Editar el art\u00edculo de la galer\u00eda","Edit How We Do":"Editar c\u00f3mo lo hacemos","Edit Security Item":"Editar elemento de seguridad","Edit Service Item":"Editar el elemento de servicio","Heading":"T\u00edtulo","Sub Heading":"Subt\u00edtulos","Edit Statistics Item":"Editar el elemento de estad\u00edsticas","Edit Testimonial Item":"Editar el elemento testimonial","Add Video Item":"Agregar elemento de video","Edit Video Item":"Editar elemento de video","Edit Why Choose Us Item":"Editar por qu\u00e9 elegir el art\u00edculo de EE. UU.","Subscribers":"Suscriptores","Support Chat":"Chat de apoyo","Ticket ID":"Identificaci\u00f3n de entradas","Support Ticket":"Boleto de apoyo","All Ticket":"Todo el boleto","User Overview":"Descripci\u00f3n general del usuario","Full Name":"Nombre completo","Status":"Estado","Last Login":"\u00daltimo acceso","Information of User":"Informaci\u00f3n del usuario","Phone Number":"N\u00famero de tel\u00e9fono","Email To Users":"Correo electr\u00f3nico a los usuarios","Select Users":"Seleccionar usuarios","all":"todo","All Users":"Todos los usuarios","Email Unverified":"Correo electr\u00f3nico no verificado","Banned":"Prohibido","User Login Logs":"Registros de inicio de sesi\u00f3n de usuario","User Email Logs":"Registros de correo electr\u00f3nico de usuario","Web Settings":"Configuraci\u00f3n web","Basic Settings":"Ajustes b\u00e1sicos","Site Base Color":"Color base del sitio","Site Secondary Color":"Color secundario del sitio","OTP Expiration":"Vencimiento de OTP","Seconds":"Segundos","Activation Settings":"Configuraci\u00f3n de activaci\u00f3n","Search Engine Optimization (SEO)":"Optimizaci\u00f3n de motores de b\u00fasqueda (SEO)","Unauthorized":"No autorizado","Back To Home":"De vuelta a casa","Forbidden":"Prohibido","Page Not Found":"P\u00e1gina no encontrada","Page Expired":"P\u00e1gina expirada","Server Error":"Error del Servidor","Categories":"Categor\u00edas","Recent Posts":"Mensajes recientes","Blog Details":"Detalles del blog","Booking Preview":"Vista previa de reserva","N\/A":"N \/ A","Fees":"Honorarios","Total Amount":"Cantidad total","Already Confirmed":"Ya confirmado","Confirm Booking":"Reserva confirmada","Booking A Car":"Reservar un coche","Phone No":"Telefono no","Pick-up Location":"Lugar de recogida","Pick-up Date":"Fecha de recogida","Pick-up Time":"Hora de recogida","Round Trip?":"\u00bfIda y vuelta?","Note":"Nota","Send Booking Request":"Enviar solicitud de reserva","Send Message":"Enviar mensaje","Profile Settings":"Configuraci\u00f3n de perfil","modal":"modal","Delete Account":"Borrar cuenta","First Name":"Nombre de pila","Enter First Name":"Ingrese el primer nombre","Last Name":"Apellido","Enter Last Name":"Introduzca el apellido","Country":"Pa\u00eds","Address":"DIRECCI\u00d3N","Enter Address":"Ingresa la direccion","Zip Code":"C\u00f3digo postal","Enter ZipCode":"Ingresa tu c\u00f3digo postal","Current Password":"Contrase\u00f1a actual","Change":"Cambiar","Are you sure to delete your account?":"\u00bfSeguro que eliminar\u00e1 su cuenta?","If you do not think you will use":"Si no crees que usar\u00e1s","again and like your account deleted. Keep in mind you will not be able to reactivate your account or retrieve any of the content or information you have added. If you would still like your account deleted, click \u201cDelete Account\u201d.?":"De nuevo y me gusta su cuenta eliminada. Tenga en cuenta que no podr\u00e1 reactivar su cuenta o recuperar ninguno de los contenidos o informaci\u00f3n que haya agregado. Si a\u00fan desea que su cuenta se elimine, haga clic en \"Eliminar cuenta\".","Confirm":"Confirmar","Subscribe":"Suscribir","Get It On":"Ponerlo","Google Play":"Google Play","Download On The":"Descargar en el","Apple Store":"tienda Apple","Total Seat":"Asiento total","Per Km":"Por km","Year Experience":"Experiencia anual","Book Now":"Reservar ahora","Car not found!":"\u00a1Coche no encontrado!","Search":"Buscar","Email":"Correo electr\u00f3nico","credentials":"cartas credenciales","Forgot Password":"Has olvidado tu contrase\u00f1a","Don":"Don","firstname":"nombre de pila","lastname":"apellido","I have agreed with":"He estado de acuerdo con","Terms Of Use":"Condiciones de uso","Privacy Policy":"pol\u00edtica de privacidad","Register Now":"Reg\u00edstrate ahora","Already Have An Account?":"\u00bfYa tienes una cuenta?","Please check your email address to get the OTP (One time password).":"Verifique su direcci\u00f3n de correo electr\u00f3nico para obtener el OTP (contrase\u00f1a \u00fanica).","Enter New Password":"Ingrese nueva clave","Account Authorization":"Autorizaci\u00f3n de cuenta","History":"Historia","Logout":"Cerrar sesi\u00f3n","Help Center":"Centro de ayuda","Please Contact Our Support":"P\u00f3ngase en contacto con nuestro soporte","Get Support":"Obtener apoyo","Are you sure to":"\u00bfEst\u00e1s seguro de","Notification Not Found!":"\u00a1Notificaci\u00f3n no encontrada!","History List":"Lista de historia","Booked":"Reservado","Unreserved":"No reservado","Add New Ticket":"Agregar nuevo boleto","Enter Email":"Ingrese correo electr\u00f3nico","Enter Subject":"Entrar en el sujeto","Write Here":"Escribe aqu\u00ed","Add New":"Agregar nuevo","Support Tickets":"Boletos de apoyo","User":"Usuario","Last Reply":"\u00daltima respuesta","About":"Acerca de","Find Car":"Encontrar coche","Services":"Servicios","Blog":"Blog","Contact":"Contacto","Rentify":"Rentificar","Image Assets":"Activos de imagen","Car Areas":"\u00c1reas de coche","Defaults":"Valores predeterminados","Interface Panel":"Panel de interfaz","Admin Role":"Rol de administrador","Role Permission":"Permiso de rol","Verification Center":"Centro de verificaci\u00f3n","Setup Notification":"Notificaci\u00f3n de configuraci\u00f3n","Clear Cache":"Limpiar cache","Send OTP":"Enviar OTP","Pending Ticket":"Boleto pendiente","Active Ticket":"Boleto activo","Solved Ticket":"Boleto resuelto","Site Name":"Nombre del sitio","Site Title":"T\u00edtulo del sitio","Country Code":"C\u00f3digo de pa\u00eds","Google Api Key":"Clave de API de Google","Web Version":"Versi\u00f3n web","User Registration":"registro de usuario","Secure Password":"Contrase\u00f1a segura","Agree Policy":"Pol\u00edtica de acuerdo","Force SSL":"Forzar SSL","Email Verification":"verificacion de email","Email Notification":"Notificaci\u00f3n de correo electr\u00f3nico","Not Replied":"No respondido","Login Logs":"Iniciar sesi\u00f3n","Permission Group":"Grupo de permisos","Zip":"Cremallera","User Status":"Estatus de usuario","SL":"SLE","IP":"IP","MAC":"MAC","OS":"Sistema operativo","Browser":"Navegador","Login at":"Iniciar sesi\u00f3n en","Assign Admin":"Asignar administrador","Role Name":"Nombre de rol","Permission Name":"Nombre de permiso","URI":"Uri","Logo (Light Version)":"Logotipo (versi\u00f3n ligera)","Logo (Dark Version)":"Logotipo (versi\u00f3n oscura)","Favicon (Light Version)":"Favicon (versi\u00f3n ligera)","Favicon (Dark Version)":"Favicon (versi\u00f3n oscura)","App Version":"Version de aplicacion","Android App URL":"URL de la aplicaci\u00f3n Android","iOS App URL":"URL de la aplicaci\u00f3n iOS","Import":"Importar","Download":"Descargar","Language Name":"Nombre del lenguaje","Language Code":"C\u00f3digo de lenguaje","file":"archivo","Send Mail":"Enviar correo","Host":"Anfitri\u00f3n","Port":"Puerto","Encryption":"Encriptaci\u00f3n","Default Template":"Plantilla predeterminada","Email Body":"Cuerpo del correo electronico","Heading*(To specify the color of the heading text, kindly define the desired color within the third set of brackets)":"Encabezado*(para especificar el color del texto del encabezado, defina amablemente el color deseado dentro del tercer conjunto de soportes)","Button Name":"Nombre del bot\u00f3n","Button Link":"Enlace de bot\u00f3n","Section Title":"Secci\u00f3n de t\u00edtulo","Description Title":"T\u00edtulo de la descripci\u00f3n","Location Title":"T\u00edtulo de ubicaci\u00f3n","Call Title":"T\u00edtulo de la llamada","Mobile":"M\u00f3vil","Email Title":"T\u00edtulo de correo electr\u00f3nico","Item Title":"T\u00edtulo de art\u00edculo","Item Description":"Descripci\u00f3n del Art\u00edculo","Item Section Icon":"Icono de la secci\u00f3n del art\u00edculo","Item Name":"Nombre del \u00e1rticulo","Add Category":"a\u00f1adir categor\u00eda","Footer Text":"Texto de pie de p\u00e1gina","Short Description":"Breve descripci\u00f3n","Subscribe Title":"Suscribir t\u00edtulo","Icon Title":"T\u00edtulo de icono","Item Social Icon":"Icono social del art\u00edculo","Item Link":"Enlace de art\u00edculos","Login Heading":"Encabezado de inicio de sesi\u00f3n","Login Sub Heading":"Iniciar sesi\u00f3n subdirector","Register Heading":"Registro de rumbo","Register Sub Heading":"Registrar el subt\u00edtulo","Forgot Heading":"Olvid\u00e9 el rumbo","Forgot Sub Heading":"Olvid\u00e9 el subt\u00edtulo","Page Name":"Nombre de la p\u00e1gina","Useful Link Edit":"L\u00ednea \u00fatil editar","Page":"P\u00e1gina","Instance ID":"ID de instancia","Primary key":"Clave primaria","APP ID":"ID de aplicaci\u00f3n","Secret key":"Llave secreta","Cluster":"Grupo","Body":"Cuerpo","Server Information":"informaci\u00f3n del servidor","Login as Member":"Iniciar sesi\u00f3n como miembro","Language File":"Archivo de idiomas","Enter Password":"Introducir la contrase\u00f1a","Don't Have An Account":"No tengo una cuenta","Onboard Screen fetched successfully!":"\u00a1Pantalla a bordo obtenida con \u00e9xito!","Splash Screen fetched successfully!":"\u00a1Pantalla de salpicaduras obtenida con \u00e9xito!","Languages fetched successfully!":"\u00a1Idiomas obtenidos con \u00e9xito!","Basic Settings fetched successfully!":"Configuraci\u00f3n b\u00e1sica obtenida con \u00e9xito!","Car Area Fetched Successfully!":"\u00a1\u00c1rea de autom\u00f3vil obtenida con \u00e9xito!","Car Type Fetched Successfully!":"\u00a1Tipo de coche obtenido con \u00e9xito!","Cars Fetched Successfully!":"\u00a1COCHES RECHABADOS CONTRICITOS!","Booking list Fetched Successfully!":"\u00a1Lista de reservas obtenida con \u00e9xito!","Reply":"Responder","Sub Title":"Subt\u00edtulo","Notification Body":"Notificaci\u00f3n Cuerpo","Pending":"Pendiente","Solved":"Resuelto","Conversation":"Conversaci\u00f3n","Booking Status":"Estado de la reservaci\u00f3n","Update Status":"Estado de actualizaci\u00f3n","Email Logs":"Registros de correo electr\u00f3nico","Verified":"Verificado","Unverified":"Inconfirmado","Generate":"Generar","Select Role":"Rol de selecci\u00f3n","Select Timezone":"Selecciona la zona horaria","Activated":"Activado","Deactivated":"Desactivado","Selectable":"Seleccionable","Broadcasting\/ Internal Notification Configuration":"Configuraci\u00f3n de transmisi\u00f3n\/ notificaci\u00f3n interna","Profile Image":"Imagen de perfil","Are you sure to delete ?":"\u00bfEst\u00e1s seguro de eliminar?","Remove":"Eliminar","Password Reset Link sended to your email address.":"Enlace de restablecimiento de contrase\u00f1a enviado a su direcci\u00f3n de correo electr\u00f3nico.","Successfully updated password. Please login":"Contrase\u00f1a actualizada correctamente. Por favor Iniciar sesi\u00f3n","Something went wrong! Please try again.":"\u00a1Algo sali\u00f3 mal! Int\u00e9ntalo de nuevo.","Car Area created successfully!":"\u00a1\u00c1rea del autom\u00f3vil creada con \u00e9xito!","Area Not Found":"\u00c1rea no encontrada","Car Area updated successfully!":"\u00a1\u00c1rea del autom\u00f3vil actualizada con \u00e9xito!","Car Area Deleted Successfully!":"\u00c1rea del autom\u00f3vil eliminada con \u00e9xito!","Car Area status updated successfully!":"Estado del \u00e1rea del autom\u00f3vil actualizado con \u00e9xito!","Data fetch successfully":"Los datos obtienen con \u00e9xito","Car already exists!":"\u00a1El coche ya existe!","Car Created Successfully!":"\u00a1El auto creado con \u00e9xito!","Car status updated successfully!":"Estado del autom\u00f3vil actualizado con \u00e9xito!","Car Does not exists":"El coche no existe","Car Updated Successfully!":"\u00a1El coche actualizado con \u00e9xito!","Car Deleted Successfully!":"\u00a1El coche eliminado con \u00e9xito!","Car Type created successfully!":"\u00a1Tipo de coche creado con \u00e9xito!","Car Type updated successfully!":"\u00a1Tipo de coche actualizado con \u00e9xito!","Car Type Deleted Successfully!":"\u00a1Tipo de coche eliminado con \u00e9xito!","Car Type status updated successfully!":"Estado del tipo de autom\u00f3vil actualizado correctamente!","Permission created successfully!":"\u00a1Permiso creado con \u00e9xito!","Target not found!":"\u00a1Objetivo no encontrado!","Permission not found!":"\u00a1Permiso no encontrado!","Permission updated successfully!":"\u00a1Permiso actualizado con \u00e9xito!","Permission deleted successfully!":"\u00a1Permiso eliminado con \u00e9xito!","Role permission not found!":"\u00a1Permiso de rol no encontrado!","Permission assign successfully!":"Permiso asignar con \u00e9xito!","Can't deletable system super admin":"No se puede eliminar el s\u00faper administrador del sistema","Admin deleted successfully!":"Admin eliminado con \u00e9xito!","Onboard Screen Added Successfully!":"\u00a1Pantalla a bordo agregada con \u00e9xito!","Onboard screen not found!":"\u00a1Pantalla a bordo no encontrada!","Onboard screen status updated successfully!":"Estado de la pantalla a bordo actualizado correctamente!","Onboard screen information updated successfully!":"Informaci\u00f3n de pantalla a bordo actualizada correctamente!","Screen deleted successfully!":"\u00a1Pantalla eliminada con \u00e9xito!","Splash screen updated successfully!":"\u00a1Pantalla de salpicaduras actualizada con \u00e9xito!","URL settings updated successfully!":"Configuraci\u00f3n de URL actualizada con \u00e9xito!","Broadcast configuration updated successfully!":"\u00a1Configuraci\u00f3n de transmisi\u00f3n actualizada con \u00e9xito!","Status updated successfully!":"Estado actualizado con \u00e9xito!","A reply has been sent to your mail about your booking(Car:":"Se ha enviado una respuesta a su correo sobre su reserva (autom\u00f3vil:","Reply sent successfully!":"\u00a1Respuesta enviada con \u00e9xito!","Cookie information updated successfully!":"\u00a1Informaci\u00f3n de cookies actualizada con \u00e9xito!","Default currency make failed! Please try again.":"\u00a1Fall\u00f3 la moneda predeterminada! Int\u00e9ntalo de nuevo.","Currency Saved Successfully!":"\u00a1Moneda ahorrada con \u00e9xito!","Currency record not found in our system.":"Registro de divisas no se encuentra en nuestro sistema.","Currency status updated successfully!":"\u00a1Estado de divisas actualizado con \u00e9xito!","Currency not found!":"Moneda no encontrada!","Image file upload failed!":"\u00a1Fall\u00f3 la carga del archivo de imagen!","Successfully updated the information.":"Actualiz\u00f3 con \u00e9xito la informaci\u00f3n.","Can't deletable default currency.":"No se puede eliminar la moneda predeterminada.","Currency deleted successfully!":"\u00a1Moneda eliminada con \u00e9xito!","Notifications clear successfully!":"\u00a1Notificaciones claras con \u00e9xito!","Extension has been updated successfully":"La extensi\u00f3n se ha actualizado con \u00e9xito","Extension is not found!":"\u00a1No se encuentra la extensi\u00f3n!","Extension status is updated successfully!":"\u00a1El estado de extensi\u00f3n se actualiza con \u00e9xito!","Language updated successfully!":"\u00a1Lenguaje actualizado con \u00e9xito!","Language (":"Idioma (",") is not removable.":") no es removible.","File remove failed!":"Archivo eliminar fallado!","Language deleted successfully!":"Lenguaje eliminado con \u00e9xito!","Please deselect your default language first.":"Por favor, anule la selecci\u00f3n de su idioma predeterminado.","Language status updated successfully!":"Estado del idioma actualizado con \u00e9xito!","Sorry! Language not found!":"\u00a1Lo siento! \u00a1Lenguaje no encontrado!","Failed to store new file.":"No se pudo almacenar un archivo nuevo.","Oops! Language not found!":"\u00a1Ups! \u00a1Lenguaje no encontrado!","Language switch successfully!":"\u00a1Cambio de idioma con \u00e9xito!","File does not exists.":"El archivo no existe.","Profile Information Updated Successfully!":"\u00a1Informaci\u00f3n de perfil actualizada con \u00e9xito!","Password updated successfully!":"\u00a1Contrase\u00f1a actualizada exitosamente!","Oops! Basic settings not found!":"\u00a1Ups! Configuraci\u00f3n b\u00e1sica no encontrada!","Sorry! You have to configure first to send push notification.":"\u00a1Lo siento! Debe configurar primero para enviar una notificaci\u00f3n push.","Please configure your push notification with valid credentials.":"Configure su notificaci\u00f3n push con credenciales v\u00e1lidas.","Oops! Failed to store information.":"\u00a1Ups! No pudo almacenar informaci\u00f3n.","Notification sended successfully!":"\u00a1Notificaci\u00f3n enviada con \u00e9xito!","Push notification configuration updated successfully!":"\u00a1Push Notification Configuration actualizada con \u00e9xito!","Information updated successfully!":"Informaci\u00f3n actualizada con \u00e9xito!","Email send successfully!":"\u00a1Env\u00ede el correo electr\u00f3nico con \u00e9xito!","Page not found!":"\u00a1P\u00e1gina no encontrada!","Setup Page status updated successfully!":"Estado de la p\u00e1gina de configuraci\u00f3n actualizado correctamente!","Banner updated successfully!":"Banner actualizado con \u00e9xito!","About updated successfully!":"Sobre actualizado con \u00e9xito!","App updated successfully!":"Aplicaci\u00f3n actualizada con \u00e9xito!","Section updated successfully!":"Secci\u00f3n actualizada con \u00e9xito!","Service Section updated successfully!":"Secci\u00f3n de servicio actualizada con \u00e9xito!","Service item added successfully!":"\u00a1Art\u00edculo de servicio agregado con \u00e9xito!","Section not found!":"Secci\u00f3n no encontrada!","Service item not found!":"\u00a1Art\u00edculo de servicio no encontrado!","Service item is invalid!":"\u00a1El art\u00edculo de servicio no es v\u00e1lido!","Service Item updated successfully!":"\u00a1Art\u00edculo de servicio actualizado con \u00e9xito!","Service item deleted successfully!":"\u00a1Art\u00edculo de servicio eliminado con \u00e9xito!","Security Section updated successfully!":"Secci\u00f3n de seguridad actualizada con \u00e9xito!","Security item added successfully!":"\u00a1Art\u00edculo de seguridad agregado con \u00e9xito!","Security item not found!":"\u00a1Art\u00edculo de seguridad no encontrado!","Security item is invalid!":"\u00a1El art\u00edculo de seguridad no es v\u00e1lido!","Security Item updated successfully!":"\u00a1Art\u00edculo de seguridad actualizado con \u00e9xito!","Security item deleted successfully!":"\u00a1Art\u00edculo de seguridad eliminado con \u00e9xito!","Statistics updated successfully!":"Estad\u00edsticas actualizadas con \u00e9xito!","Statistics item added successfully!":"Art\u00edculo de estad\u00edstica agregado con \u00e9xito!","Statistics not found!":"Estad\u00edsticas no encontradas!","Statistics item not found!":"\u00a1Art\u00edculo de estad\u00edstica no encontrado!","Statistics item is invalid!":"\u00a1El art\u00edculo de estad\u00edstica no es v\u00e1lido!","Statistics item deleted successfully!":"Art\u00edculo de estad\u00edsticas eliminado con \u00e9xito!","Why Choose Us Section updated successfully!":"\u00a1Por qu\u00e9 elegir la secci\u00f3n de EE. UU. Actualizada con \u00e9xito!","Why Choose Us item added successfully!":"\u00a1Por qu\u00e9 elegir el elemento de EE. UU. Se agreg\u00f3 con \u00e9xito!","Why Choose Us item not found!":"\u00a1Por qu\u00e9 elegir el art\u00edculo no encontrado!","Why Choose Us item is invalid!":"\u00a1Por qu\u00e9 elegir el art\u00edculo no es v\u00e1lido!","Why Choose Us Item updated successfully!":"\u00a1Por qu\u00e9 elegir el art\u00edculo de EE. UU. Actualizado con \u00e9xito!","Why Choose Us item deleted successfully!":"\u00a1Por qu\u00e9 elegir el art\u00edculo de EE. UU. Se elimina con \u00e9xito!","FAQ updated successfully!":"Preguntas frecuentes actualizadas con \u00e9xito!","FAQ item added successfully!":"\u00a1El elemento de preguntas frecuentes se agreg\u00f3 con \u00e9xito!","FAQ item not found!":"Preguntas frecuentes no encontrado!","FAQ item is invalid!":"\u00a1El art\u00edculo de las preguntas frecuentes no es v\u00e1lido!","FAQ item deleted successfully!":"\u00a1Preguntas frecuentes eliminado con \u00e9xito!","Testimonials updated successfully!":"\u00a1Testimonios actualizados con \u00e9xito!","Testimonial item added successfully!":"\u00a1Art\u00edculo testimonial agregado con \u00e9xito!","Testimonial item not found!":"\u00a1Art\u00edculo testimonial no encontrado!","Testimonial item is invalid!":"\u00a1El elemento de testimonio no es v\u00e1lido!","Testimonial item deleted successfully!":"\u00a1Art\u00edculo testimonial eliminado con \u00e9xito!","Category Saved Successfully!":"\u00a1Categor\u00eda guardada con \u00e9xito!","Category Updated Successfully!":"Categor\u00eda actualizada con \u00e9xito!","Category record not found in our system.":"Registro de categor\u00eda no se encuentra en nuestro sistema.","Category status updated successfully!":"Estado de categor\u00eda actualizado con \u00e9xito!","Announcement item added successfully!":"\u00a1Art\u00edculo de anuncio agregado con \u00e9xito!","Announcement item updated successfully!":"\u00a1Art\u00edculo de anuncio actualizado con \u00e9xito!","Announcement record not found in our system.":"Registro de anuncio no se encuentra en nuestro sistema.","Announcement status updated successfully!":"Estado del anuncio actualizado con \u00e9xito!","Footer updated successfully!":"Pie de p\u00e1gina actualizado con \u00e9xito!","Social icon added successfully!":"\u00a1Icono social agregado con \u00e9xito!","Social Icon not found!":"\u00cdcono social no encontrado!","Social Icon is invalid!":"\u00a1El \u00edcono social no es v\u00e1lido!","Social Icon deleted successfully!":"\u00cdcono social eliminado con \u00e9xito!","Auth updated successfully!":"\u00a1Auth actualizado con \u00e9xito!","SMS Sending failed! Please try again.":"\u00a1El env\u00edo de SMS fall\u00f3! Int\u00e9ntalo de nuevo.","Failed to change status to active!":"\u00a1No se pudo cambiar el estado a activo!","This ticket is already solved!":"\u00a1Este boleto ya est\u00e1 resuelto!","Page added successfully!":"\u00a1P\u00e1gina agregada con \u00e9xito!","Page updated successfully!":"\u00a1P\u00e1gina actualizada con \u00e9xito!","Page record not found in our system.":"Registro de p\u00e1gina no se encuentra en nuestro sistema.","Page status updated successfully!":"Estado de la p\u00e1gina actualizado correctamente!","Page deleted successfully!":"\u00a1P\u00e1gina eliminada con \u00e9xito!","Oops! User not exists":"\u00a1Ups! El usuario no existe","Email successfully sended":"Correo electr\u00f3nico enviado correctamente","Mail successfully sended":"Correo enviado correctamente","Oops! User doesn't exists":"\u00a1Ups! El usuario no existe","Basic settings not found!":"Configuraci\u00f3n b\u00e1sica no encontrada!","Basic settings updated successfully!":"Configuraci\u00f3n b\u00e1sica actualizada con \u00e9xito!","You have to configure your system mail first.":"Primero debe configurar el correo de su sistema.","Basic settings status updated successfully!":"Estado de configuraci\u00f3n b\u00e1sica actualizada correctamente!","Basic setting not found! Please run database seeder":"Configuraci\u00f3n b\u00e1sica no encontrada! Ejecute un semiller de base de datos","No changes to update.":"No hay cambios en la actualizaci\u00f3n.","Image assets updated successfully!.":"\u00a1Activos de imagen actualizados con \u00e9xito!.","Pickup date and time must be in the future.":"La fecha y la hora de recogida deben ser en el futuro.","Round pickup date and time must be in the future.":"La fecha y la hora de la recolecci\u00f3n redonda deben ser en el futuro.","Round pickup date and time must be greater than pickup date and time.":"La fecha y la hora de recogida redondas deben ser mayores que la fecha y hora de recolecci\u00f3n.","This car is already booked at the selected date":"Este auto ya est\u00e1 reservado en la fecha seleccionada","Booking Not Found!":"Reserva no encontrada!","Please check your email to get the OTP":"Consulte su correo electr\u00f3nico para obtener el OTP","Verification code not found in temporary data":"C\u00f3digo de verificaci\u00f3n que no se encuentra en datos temporales","Invalid otp code":"C\u00f3digo OTP no v\u00e1lido","Your Booking (Car Model:":"Tu reserva (modelo de coche:","Successfully booked":"Reservado con \u00e9xito","Congratulations! Car Booking Confirmed Successfully.":"\u00a1Felicidades! La reserva de autom\u00f3viles confirm\u00f3 con \u00e9xito.","Mail OTP Resend Success!":"Mail OTP Resen \u00e9xito!","A User Has sent a message":"Un usuario ha enviado un mensaje","Message Send Successfully!":"\u00a1Mensaje enviado exitosamente!","A User Has subscribed!":"\u00a1Un usuario se ha suscrito!","Subscribed Successfully!":"\u00a1Suscrito con \u00e9xito!","Language Switch to":"Idioma cambia a","Password Reset Token Expired":"El token de restablecimiento de contrase\u00f1a expir\u00f3","You can resend verification code after":"Puede reenviar el c\u00f3digo de verificaci\u00f3n despu\u00e9s de","Verification code resend success!":"\u00a1El c\u00f3digo de verificaci\u00f3n reenv\u00eda el \u00e9xito!","Invalid Request. Please try again.":"Solicitud no v\u00e1lida. Int\u00e9ntalo de nuevo.","Password reset success. Please login with new password.":"El \u00e9xito de restablecimiento de contrase\u00f1a. Inicie sesi\u00f3n con una nueva contrase\u00f1a.","User Registration is currently disabled from admin":"El registro de usuarios est\u00e1 actualmente deshabilitado del administrador","Profile successfully updated!":"Perfil actualizado con \u00e9xito!","Current password didn't match":"La contrase\u00f1a actual no coincidi\u00f3","Password successfully updated!":"Contrase\u00f1a actualizada correctamente!","Your account deleted successfully!":"\u00a1Su cuenta se elimin\u00f3 con \u00e9xito!","Password Changed successfully login again!":"\u00a1La contrase\u00f1a cambi\u00f3 correctamente de nuevo de nuevo!","New password & confirm password is not same!":"\u00a1La contrase\u00f1a nueva y confirmaci\u00f3n de la contrase\u00f1a no es la misma!","Oops! Failed to upload attachment. Please try again.":"\u00a1Ups! No se pudo cargar el archivo adjunto. Int\u00e9ntalo de nuevo.","Support ticket created successfully!":"\u00a1Ticket de apoyo creado con \u00e9xito!","This support ticket is closed.":"Este boleto de soporte est\u00e1 cerrado.","Your account is not activated check mail inbox\/spam.":"Su cuenta no est\u00e1 activada por la bandeja de entrada\/spam de correo de verificaci\u00f3n.","Email-Address And Password Are Wrong.":"La direcci\u00f3n de correo electr\u00f3nico y la contrase\u00f1a son incorrectas.","An Admin Has Replied to your message":"Un administrador ha respondido a su mensaje","Message deleted successfully!":"\u00a1Mensaje eliminado con \u00e9xito!","Something went wrong! File is not detected.":"\u00a1Algo sali\u00f3 mal! No se detecta el archivo.","File Deleted Successfully!":"Archivo eliminado con \u00e9xito!","Announcement Edit":"Anuncio editar","Deactive":"Desactivo","appLAppName":"Nombre de la aplicaci\u00f3n","appLAppVersion":"1","appLPleaseFillOutTheField":"Por favor complete el campo","appLSignIn":"Iniciar sesi\u00f3n","appLSignUp":"Inscribirse","appLSignOutMsg":"\u00bfQuieres cerrar la sesi\u00f3n de Rentify?","appLAccepted":"Aceptado","appLNoNotificationFound":"\u00a1No se encontr\u00f3 notificaci\u00f3n!","appLNoDataFound":"\u00a1Datos no encontrados!","appLSelectArea":"\u00c1rea seleccionada","appLYearsExperience":"A\u00f1os de experiencia","appLSelectType":"Seleccione tipo","appLClearAll":"Limpiar todo","appLGuestUser":"Usuario invitado","appLCancel":"Cancelar","appLTotalSeat":"Asiento total","appLPerKm":"Per\/km","appLEnterPassword":"Introducir la contrase\u00f1a","appLAlreadyHaveAnAccount":"Ya tienes una cuenta","appLOtpVerification":"Verificaci\u00f3n OTP","appLPleaseAgree":"Por favor, de acuerdo con los T\u00e9rminos y la condici\u00f3n","appLArea":"\u00c1rea","appLBookingVerification":"Verificaci\u00f3n de reserva","appLUpdateProfile":"Actualizaci\u00f3n del perfil","appLType":"Tipo","appLRegisterNow":"Reg\u00edstrate ahora","appLUserNameOrEmailAddress":"Nombre de usuario o direcci\u00f3n de correo electr\u00f3nico","appLPassword":"Contrase\u00f1a","appLRememberMe":"Acu\u00e9rdate de m\u00ed","appLOkay":"Bueno","appLEnterPhoneNumber":"Ingresa n\u00famero telef\u00f3nico","appLContact":"Contacto","appLLanguage":"Idioma","appLLogOut":"Cerrar sesi\u00f3n","appLBlog":"Blog","appLClose":"Cerca","appLFilter":"Filtrar","appLEnterOldPassword":"Ingrese la contrase\u00f1a antigua","appLOldPassword":"Contrase\u00f1a anterior","appLFromGallery":"De la galer\u00eda","appLFromCamera":"De la c\u00e1mara","appLYourBookingHas":"Su reserva ha sido confirmada con \u00e9xito. Gracias a usar Rentify.","appLContinueBooking":"Continuar reservando","appLRate":"Tasa","appLCarNumber":"N\u00famero de coche","appLCarModel":"Modelo de auto","appLPickUpDateTime":"Fecha y hora de recogida","appLBookingPreview":"Vista previa de reserva","appLWriteHere":"Escribe aqu\u00ed","appLNote":"Nota","appLSendBookingRequest":"Enviar solicitud de reserva","appLRoundTrip":"\u00bfIda y vuelta?","appLPickUpDate":"Fecha de recogida","appLPickUpTime":"Hora de recogida","appLDateHint":"mm\/dd\/yyyy","appLDestination":"Destino","appLEnterDestination":"Ingresar destino","appLBookingACar":"Reservar un coche","appLRentVehicle":"Alquilar un veh\u00edculo","appLServices":"Servicios","appLEnterPickUpLocation":"Ingrese la ubicaci\u00f3n de recoger","appLBookNow":"Reservar ahora","appLPickUpLocation":"Lugar de recogida","appLViewMore":"Ver m\u00e1s","appLHistoryList":"Lista de historia","appLAnd":"Y","appLSearchHere":"Busca aqu\u00ed","appLPending":"Pendiente","appLExperienceDemo":"Experiencia de 2 a\u00f1os","appLYourAccountHas":"Su cuenta ha sido creada con \u00e9xito. Bienvenido a Rentify.","appLEnterName":"Ingrese su nombre","appLAlreadyHaveAn":"\u00bfYa tienes una cuenta?","appLPrivacyPolicy":"pol\u00edtica de privacidad","appLTerms":"Condiciones de uso","appLIAgreedWith":"He estado de acuerdo con","appLWelcomeSignUp":"Reg\u00edstrese para una cuenta hoy","appLWelcomeSignUpMsg":"Convierta en parte de nuestra comunidad registr\u00e1ndose para una cuenta hoy. Disfrute de una variedad de beneficios y caracter\u00edsticas dise\u00f1adas para satisfacer sus necesidades. Nuestra p\u00e1gina de registro facilita la creaci\u00f3n de su cuenta, proporcionando una experiencia perfecta y f\u00e1cil de usar.","appLYourPasswordHas":"Su contrase\u00f1a se ha restablecido correctamente, inicie sesi\u00f3n ahora nuevamente. Gracias por usar Rentify.","appLCongratulations":"Felicidades","appLForgotPassword":"Has olvidado tu contrase\u00f1a","appLResetYourForgetPassword":"Restablece tu contrase\u00f1a olvidada","appLSignInMsg":"Inicie sesi\u00f3n y mant\u00e9ngase conectado","appLSignUpMsg":"Reg\u00edstrese para una cuenta hoy","appLForgetPassword":"Contrase\u00f1a olvidada","appLGetStarted":"Empezar","appLEnterConfirmPassword":"Ingrese Confirmar contrase\u00f1a","appLEnterNewPassword":"Ingrese nueva clave","appLEnterTheOtpVerification":"Enviamos un c\u00f3digo de 6 d\u00edgitos a su correo electr\u00f3nico","appLPleaseEnterTheCode":"Ingrese el c\u00f3digo","appLForgetPasswordMsg":"Tome el control de su cuenta restableciendo su contrase\u00f1a. Nuestra p\u00e1gina de recuperaci\u00f3n de contrase\u00f1a lo gu\u00eda a trav\u00e9s de los pasos necesarios para restablecer de forma segura su contrase\u00f1a.","appLEnterEmailAddress":"Introducir la direcci\u00f3n de correo electr\u00f3nico","appLWelcomeToChange":"Nuestro proceso de inicio de sesi\u00f3n seguro garantiza la confidencialidad de su informaci\u00f3n. Inicie sesi\u00f3n hoy y mant\u00e9ngase conectado con sus finanzas, en cualquier momento y en cualquier lugar.","appLEmailAddress":"Direcci\u00f3n de correo electr\u00f3nico","appLDoNotHaveAnAccount":"\u00bfNo tienes una cuenta?","appLEnterTheOTPCodeSendTo":"Ingrese el c\u00f3digo OTP enviado a","appLVerifiedCode":"C\u00f3digo verificado","appLSubmit":"Entregar","appLResendCode":"Reenviar codigo","appLEmailVerification":"verificacion de email","appLResend":"Revender","appLEnterYourPassword":"Introducir la contrase\u00f1a","appLNewPassword":"Nueva contrase\u00f1a","appLConfirmPassword":"confirmar Contrase\u00f1a","appLEnter":"Ingresar","appLResetPassword":"Restablecer la contrase\u00f1a","appLCongratulation":"Felicidades","appLCreateAccount":"Crear una cuenta","appLFirstName":"Nombre de pila","appLLastName":"Apellido","appLOkey":"Bueno","appLTransfer":"TRANSFERIR","appLHome":"HOGAR","appLProfile":"Perfil","appLAddMoney":"Agregar dinero","appLMoneyOut":"Apagarse","appLExchange":"Intercambio","appLRequest":"Pedido","appLRecentTransaction":"Transacci\u00f3n reciente","appLNotification":"Notificaci\u00f3n","appLMyInvoice":"Mi factura","appLMyVoucher":"Mi cup\u00f3n","appLTransactionLog":"Registro de transacciones","appLTwoFASecurity":"2FA SEGURIDAD","appLChangePassword":"Cambiar la contrase\u00f1a","appLHelpCenter":"Centro de ayuda","appLPrivacyAndPolicy":"Pol\u00edtica de privacidad","appLAboutUs":"Sobre nosotros","appLSignOut":"Desconectar","appLAmount":"Cantidad","appLPreviewScreen":"Pantalla previa","appLExchangeRate":"Tipo de cambio","appLTotalFeesAndCharges":"Tarifas y cargos totales","appLWillGet":"Obtendr\u00e1","appLTotalPayableAmount":"Monto total por pagar","appLConfirm":"Confirmar","appLMoneyExchange":"Cambio de dinero","appLFrom":"De","appLTo":"A","appLRequestMoney":"Pedir dinero","appLRemarks":"Observaciones","appLOptional":"Opcional","appLShareRequestMoney":"Solicitar dinero para compartir dinero","appLShare":"Compartir","appLMoneyTransfer":"Transferencia de dinero","appLAvailableBalance":"Saldo disponible","appLReceiver":"Receptor","appLProfileLabel":"Perfil","appLFullName":"Nombre completo","appLCountry":"Pa\u00eds","appLMobileNumber":"N\u00famero de tel\u00e9fono m\u00f3vil","appLState":"Estado","appLCity":"Ciudad","appLZipCode":"C\u00f3digo postal","appLAddress":"DIRECCI\u00d3N","appLUpdate":"Actualizar","appLPaid":"Pagado","appLSent":"Enviado","appLUnPaid":"No pagado","appLInvoiceNumber":"N\u00famero de factura","appLInvoiceDate":"Fecha de la factura","appLCurrency":"Divisa","appLPickGoods":"Seleccionar art\u00edculos","appLTrickGoods":"Art\u00edculos de truco","appLTotalBill":"Cuenta total","appLCreateInvoice":"Crear factura","appLInvoiceTo":"Factura","appLBillingAddress":"Direcci\u00f3n de Envio","appLNotes":"Notas","appLItemDetails":"detalles del art\u00edculo","appLClientName":"nombre del cliente","appLAddNew":"Agregar nuevo","appLItemName":"Nombre del \u00e1rticulo","appLVoucher":"Vale","appLRedeem":"Canjear","appLUsed":"Usado","appLNotUsed":"No utilizado","appLName":"Nombre","appLEmail":"Correo electr\u00f3nico","appLPhone":"Tel\u00e9fono","appLFeesAndCharge":"Tarifas y cargo","appLStatus":"Estado","appLCode":"C\u00f3digo","appLCreateVoucher":"Crear cup\u00f3n","appLConfirmRedeem":"Confirmar redimir","appLRedeemCode":"Canjear c\u00f3digo","appLAddMoneyLog":"Agregar registro de dinero","appLMoneyOutLog":"Money Out Log","appLExchangeLog":"Registro de intercambio","appLRequestLog":"Registro de solicitud","appLBackToHome":"De vuelta a casa","appLEnable2faSecurity":"Habilitar la seguridad de 2FA","appLSendVerificationCode":"Env\u00ede el c\u00f3digo de verificaci\u00f3n","appLIndividual":"Individual","appLBusiness":"Negocio","appLMiddleName":"Segundo nombre","appLUserName":"Nombre de usuario","appLPostalCode":"C\u00f3digo Postal","appLCompanyName":"nombre de empresa","appLGender":"G\u00e9nero","appLDateOfBirth":"Fecha de nacimiento","appLNationality":"Nacionalidad","appLMyReceipt":"Mi recibo","appLTotalExchangedAmount":"Cantidad total intercambiada","appLConvertedAmount":"Cantidad convertida","appLRequestedAmount":"Monto requerido","Types fetch successfully":"Los tipos obtienen con \u00e9xito","This car is already booked at the selected date.":"Este auto ya est\u00e1 reservado en la fecha seleccionada.","Booking data stored in the temporary table":"Reserva de datos almacenados en la tabla temporal","Booking data not found!":"\u00a1Los datos de reserva no se encuentran!","Booking list not found!":"\u00a1Lista de reservas no encontrada!","User doesn't exists!":"\u00a1El usuario no existe!","Credentials didn't match":"Las credenciales no coincid\u00edan","Category Already Exists!":"\u00a1La categor\u00eda ya existe!","Category deleted successfully!":"Categor\u00eda eliminada con \u00e9xito!","Announcement delete successfully!":"\u00a1Anuncio Elimine con \u00e9xito!"}